# Modern-AIDL

./: README.md  build.gradle.kts  settings.gradle.kts
client-app/: build.gradle.kts
client-app/src/androidTest/java/com/kaizm/modernaidl/: ExampleInstrumentedTest.kt
client-app/src/main/: AndroidManifest.xml
client-app/src/main/java/com/kaizm/modernaidl/: ClientApplication.kt  CurrentUser.kt  MainActivity.kt  Utils.kt
client-app/src/main/java/com/kaizm/modernaidl/home/: HomeFragment.kt  HomeViewModel.kt
client-app/src/main/java/com/kaizm/modernaidl/login/: LoginFragment.kt  LoginViewModel.kt
client-app/src/main/java/com/kaizm/modernaidl/signup/: SignupFragment.kt  SignupViewModel.kt
client-app/src/main/res/drawable/: button_login_background.xml  button_signup_background.xml  edit_text_background.xml  edit_text_cursor.xml
client-app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
client-app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
client-app/src/main/res/values-night/: themes.xml
client-app/src/test/java/com/kaizm/modernaidl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-app/: build.gradle.kts
server-app/libs/: service-connector-debug.aar
server-app/src/androidTest/java/com/kaizm/serverbank/: ExampleInstrumentedTest.kt
server-app/src/main/: AndroidManifest.xml
server-app/src/main/kotlin/com/kaizm/serverbank/: Const.kt  MainActivity.kt  MainViewModel.kt  ServerApplication.kt
server-app/src/main/kotlin/com/kaizm/serverbank/common/: ResourceX.kt
server-app/src/main/kotlin/com/kaizm/serverbank/di/: DataModule.kt
server-app/src/main/kotlin/com/kaizm/serverbank/service/: BankService.kt  ServiceStatus.kt
server-app/src/main/res/layout/: activity_main.xml
server-app/src/main/res/values/: strings.xml  themes.xml
server-app/src/test/java/com/kaizm/serverbank/: ExampleUnitTest.kt
service-connector/: build.gradle.kts
service-connector/src/androidTest/java/com/kaizm/serviceconnector/: ExampleInstrumentedTest.kt
service-connector/src/main/: AndroidManifest.xml
service-connector/src/main/kotlin/com/kaizm/serviceconnector/: BankServiceRepository.kt  BankServiceRepositoryImpl.kt
service-connector/src/main/res/values/: strings.xml
service-connector/src/test/java/com/kaizm/serviceconnector/: ExampleUnitTest.kt
(+29 files in other folders)
